<template>
  <div class="LbWMGSGs">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide card" :for="data._swiperList">
          <div class="swiper-item" >
            <a href="#">
              <img src="{value.image}"/>
              <div class="image-title">{value.title}</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <img src="@|right.png|" class="swiper-button swiper-button-next" o-tap="swiperNext"/>
    <img src="@|right.png|" class="swiper-button swiper-button-prev" o-tap="swiperPrev"/>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      const cont = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(cont, {"loop":true,"autoplay":3000,"slidesPerView":3})
    },
    data: {
      swiper: null,
      _swiperList: [{"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg","title":"中国冰雕亮相莫斯科"},{"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"云南星云湖开湖捕鱼忙"},{"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"探访新中国首个名人纪念馆上海鲁迅纪念馆"},{"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907110150545385955.jpg","title":"呼伦贝尔：燃情雪橇激情冬日"},{"image":"http://www.people.com.cn/NMediaFile/2019/1225/MAIN201912250710121236217686613.jpg","title":"连云港：“海上菜园”收割忙"}]
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev()
    }
  }
</script>

<style lang="less">
  .LbWMGSGs {
    height: 240px;
    width: 1200px;
    position: relative;
    .swiper-container {
      height: 240px;
      width: 1160px;
      position: relative;
      .swiper-item {
        width: 320px;
        height: 220px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
  }

  .LbWMGSGs {
    position: relative;
    .swiper-button {
      height: 60px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
      z-index: 999;
    }
    .swiper-button-next {
      right: -35px;
    }
    .swiper-button-prev {
      left: -35px;
      transform: rotate(180deg);
    }
  }
  a {
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    img {
      width: 320px;
      height: 200px;
      margin: 0 auto;
      display: block;
    }
  }
  .image-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
  }
  .swiper-slide {
    position: relative;
  }
</style>